[gd_scene format=3 uid="uid://c3unedmv3226g"]

[ext_resource type="Script" uid="uid://cenkhj4pygdoy" path="res://SteamTest/DebugOverlay.gd" id="1_t3oe4"]

[node name="DEBUGOverlay" type="Control" unique_id=418078004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_t3oe4")

[node name="OverlayPanel" type="PanelContainer" parent="." unique_id=699452088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -31.0
offset_right = 81.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="OverlayPanel" unique_id=496231914]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayPanel/MainVBox" unique_id=1502301076]
layout_mode = 2

[node name="BrowserHeader" type="Label" parent="OverlayPanel/MainVBox/VBoxContainer" unique_id=1415347848]
layout_mode = 2
text = "Active Steam Servers"

[node name="ScrollContainer" type="ScrollContainer" parent="OverlayPanel/MainVBox/VBoxContainer/BrowserHeader" unique_id=1108440266]
custom_minimum_size = Vector2(0, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 0

[node name="ServerListVBox" type="VBoxContainer" parent="OverlayPanel/MainVBox/VBoxContainer/BrowserHeader/ScrollContainer" unique_id=1712562821]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="OverlayPanel/MainVBox" unique_id=266633210]
layout_mode = 2

[node name="ScoreboardSection" type="VBoxContainer" parent="OverlayPanel/MainVBox" unique_id=1123778230]
layout_mode = 2

[node name="ScoreboardHeader" type="Label" parent="OverlayPanel/MainVBox/ScoreboardSection" unique_id=157969227]
layout_mode = 2
text = "Players In Match"

[node name="PlayerListVBox" type="VBoxContainer" parent="OverlayPanel/MainVBox/ScoreboardSection" unique_id=1696750676]
layout_mode = 2
